upstream hello_world_ws_server {
  server unix:///tmp/hello_world-daphne.sock;
}

server {
    listen       80;
    listen       [::]:80;

    access_log   /var/log/nginx/api-hello_world.life.access.log;
    error_log    /var/log/nginx/api-hello_world.life.error.log;

    client_max_body_size 20M;

    location /health-check {
       return 200 "healthy\n";
    }

    # Setup named location for Django requests and handle proxy details
    location / {
        uwsgi_pass unix:///tmp/uwsgi-hello_world.sock;
        include /etc/nginx/uwsgi_params;

        # set correct scheme
        uwsgi_param UWSGI_SCHEME $http_x_forwarded_proto;
    }

    location /static/ {
        if ($http_x_forwarded_proto = 'http') {
           return 301 https://$server_name$request_uri;
        }
        alias /app/.staticfiles/;
    }
}
