amqp==5.1.1  
ansible-core==2.14.9  
ansible==7.1.0  
appnope==0.1.3 
argon2-cffi-bindings==21.2.0  
argon2-cffi==21.3.0  
asgiref==3.7.2  
asttokens==2.2.1  
async-timeout==4.0.3 
babel==2.12.1  
backcall==0.2.0  
beautifulsoup4==4.12.2  
billiard==4.1.0  
black==23.1.0  
boto3==1.26.165  
botocore==1.29.165  
bump2version==1.0.1  
celery==5.3.1  
certifi==2023.7.22  
cffi==1.15.1  
cfgv==3.4.0  
charset-normalizer==3.2.0  
click-didyoumean==0.3.0  
click-plugins==1.1.1  
click-repl==0.3.0  
click==8.1.7  
colorama==0.4.6  
coverage[toml]==7.3.0  
cryptography==41.0.3  
cssselect==1.2.0  
decorator==5.1.1  
distlib==0.3.7  
django-cors-headers==3.14.0  
django-debug-toolbar==3.8.1  
django-dynamic-fixture==3.1.3  
django-environ==0.9.0 
django-extensions==3.2.3  
django-log-request-id==2.1.0  
django-mail-templated==2.6.5  
django-post-request-task==0.5  
django-redis==5.3.0  
django-rest-knox==4.2.0  
django-sites==0.11  
django-storages==1.13.2  
django-stubs-ext==4.2.2  
django-stubs==1.16.0  
django-uuid-upload-path==1.0.0  
django-versatileimagefield==2.2  
Django==3.2.20  
djangorestframework==3.14.0  
drf-yasg==1.21.7  
exceptiongroup==1.1.3  
executing==1.2.0  
filelock==3.12.3  
flake8==6.1.0  
ghp-import==2.1.0  
gitdb==4.0.10  
gitpython==3.1.32  
hiredis==2.2.3  
identify==2.5.27  
idna==3.4  
importlib-metadata==6.8.0  
inflection==0.5.1  
iniconfig==2.0.0  
ipdb==0.13.13  
ipython==8.14.0  
isort==5.12.0  
jedi==0.19.0  
jinja2==3.1.2  
jmespath==1.0.1  
kombu==5.3.1  
lxml==4.9.3  
markdown-include==0.8.1  
markdown2==2.4.10 
markdown==3.4.4  
markupsafe==2.1.3  
matplotlib-inline==0.1.6  
mccabe==0.7.0  
mergedeep==1.3.4  
mkdocs-git-revision-date-localized-plugin==1.2.0  
mkdocs-material-extensions==1.1.1  
mkdocs-material==9.2.5  
mkdocs==1.5.2  
mypy-extensions==1.0.0  
mypy==0.991  
newrelic==8.5.0  
nodeenv==1.8.0  
packaging==23.1  
paginate==0.5.6  
parso==0.8.3  
pathspec==0.11.2  
pexpect==4.8.0   and sys_platform != "win32"
pickleshare==0.7.5  
pillow==9.5.0  
platformdirs==3.10.0  
pluggy==1.3.0  
pre-commit==2.21.0  
prompt-toolkit==3.0.39  
psycopg2-binary==2.9.7  
ptyprocess==0.7.0   and sys_platform != "win32"
pure-eval==0.2.2  
pycodestyle==2.11.0  
pycparser==2.21  
pyflakes==3.1.0  
pygments==2.16.1  
pyjwt==2.8.0  
pymdown-extensions==10.2  
pyquery==2.0.0  
pytest-cov==4.1.0  
pytest-django==4.5.2  
pytest-mock==3.11.1  
pytest==7.4.0  
python-dateutil==2.8.2  
python-dotenv==0.21.1  
python-magic==0.4.27  
pytz==2022.7.1  
pyyaml-env-tag==0.1  
pyyaml==6.0.1  
readtime==3.0.0  
redis==5.0.0  
regex==2023.8.8  
requests==2.31.0  
resolvelib==0.8.1  
s3transfer==0.6.2  
sentry-sdk==1.29.2  
setuptools==68.1.2  
six==1.16.0  
smmap==5.0.0  
soupsieve==2.4.1  
sqlparse==0.4.4  
stack-data==0.6.2  
tomli==2.0.1  
traitlets==5.9.0  
types-pytz==2023.3.0.1  
types-pyyaml==6.0.12.11  
typing-extensions==4.7.1  
tzdata==2023.3  
uritemplate==4.1.1  
urllib3==1.26.16  
vine==5.0.0  
virtualenv==20.24.3  
watchdog==3.0.0  
wcwidth==0.2.6  
zipp==3.16.2 
