amqp==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
ansible-core==2.14.9 ; python_version >= "3.9" and python_version < "4.0"
ansible==7.1.0 ; python_version >= "3.9" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi==21.3.0 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.7.2 ; python_version >= "3.9" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.9" and python_full_version <= "3.11.2"
babel==2.12.1 ; python_version >= "3.9" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.12.2 ; python_version >= "3.9" and python_version < "4.0"
billiard==4.1.0 ; python_version >= "3.9" and python_version < "4.0"
black==23.1.0 ; python_version >= "3.9" and python_version < "4.0"
boto3==1.26.165 ; python_version >= "3.9" and python_version < "4.0"
botocore==1.29.165 ; python_version >= "3.9" and python_version < "4.0"
bump2version==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
celery==5.3.1 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
click-didyoumean==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0"
coverage[toml]==7.3.0 ; python_version >= "3.9" and python_version < "4.0"
cryptography==41.0.3 ; python_version >= "3.9" and python_version < "4.0"
cssselect==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.7 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-debug-toolbar==3.8.1 ; python_version >= "3.9" and python_version < "4.0"
django-dynamic-fixture==3.1.3 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.9.0 ; python_version >= "3.9" and python_version < "4"
django-extensions==3.2.3 ; python_version >= "3.9" and python_version < "4.0"
django-log-request-id==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-mail-templated==2.6.5 ; python_version >= "3.9" and python_version < "4.0"
django-post-request-task==0.5 ; python_version >= "3.9" and python_version < "4.0"
django-redis==5.3.0 ; python_version >= "3.9" and python_version < "4.0"
django-rest-knox==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-sites==0.11 ; python_version >= "3.9" and python_version < "4.0"
django-storages==1.13.2 ; python_version >= "3.9" and python_version < "4.0"
django-stubs-ext==4.2.2 ; python_version >= "3.9" and python_version < "4.0"
django-stubs==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
django-uuid-upload-path==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-versatileimagefield==2.2 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.20 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.9" and python_version < "4.0"
drf-yasg==1.21.7 ; python_version >= "3.9" and python_version < "4.0"
exceptiongroup==1.1.3 ; python_version >= "3.9" and python_version < "3.11"
executing==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.12.3 ; python_version >= "3.9" and python_version < "4.0"
flake8==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
ghp-import==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.32 ; python_version >= "3.9" and python_version < "4.0"
hiredis==2.2.3 ; python_version >= "3.9" and python_version < "4.0"
identify==2.5.27 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
importlib-metadata==6.8.0 ; python_version >= "3.9" and python_version < "3.10"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
ipdb==0.13.13 ; python_version >= "3.9" and python_version < "4.0"
ipython==8.14.0 ; python_version >= "3.9" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.9" and python_version < "4.0"
jedi==0.19.0 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
kombu==5.3.1 ; python_version >= "3.9" and python_version < "4.0"
lxml==4.9.3 ; python_version >= "3.9" and python_version < "4.0"
markdown-include==0.8.1 ; python_version >= "3.9" and python_version < "4.0"
markdown2==2.4.10 ; python_version >= "3.9" and python_version < "4"
markdown==3.4.4 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.9" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
mergedeep==1.3.4 ; python_version >= "3.9" and python_version < "4.0"
mkdocs-git-revision-date-localized-plugin==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
mkdocs-material-extensions==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
mkdocs-material==9.2.5 ; python_version >= "3.9" and python_version < "4.0"
mkdocs==1.5.2 ; python_version >= "3.9" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
mypy==0.991 ; python_version >= "3.9" and python_version < "4.0"
newrelic==8.5.0 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.9" and python_version < "4.0"
paginate==0.5.6 ; python_version >= "3.9" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.11.2 ; python_version >= "3.9" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.5.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==3.10.0 ; python_version >= "3.9" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
pre-commit==2.21.0 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.9" and python_version < "4.0"
psycopg2-binary==2.9.7 ; python_version >= "3.9" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.11.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==3.1.0 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.16.1 ; python_version >= "3.9" and python_version < "4.0"
pyjwt==2.8.0 ; python_version >= "3.9" and python_version < "4.0"
pymdown-extensions==10.2 ; python_version >= "3.9" and python_version < "4.0"
pyquery==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
pytest-cov==4.1.0 ; python_version >= "3.9" and python_version < "4.0"
pytest-django==4.5.2 ; python_version >= "3.9" and python_version < "4.0"
pytest-mock==3.11.1 ; python_version >= "3.9" and python_version < "4.0"
pytest==7.4.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==0.21.1 ; python_version >= "3.9" and python_version < "4.0"
python-magic==0.4.27 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml-env-tag==0.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4.0"
readtime==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
redis==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
regex==2023.8.8 ; python_version >= "3.9" and python_version < "4.0"
requests==2.31.0 ; python_version >= "3.9" and python_version < "4.0"
resolvelib==0.8.1 ; python_version >= "3.9" and python_version < "4.0"
s3transfer==0.6.2 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk==1.29.2 ; python_version >= "3.9" and python_version < "4.0"
setuptools==68.1.2 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.4.1 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.4 ; python_version >= "3.9" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
traitlets==5.9.0 ; python_version >= "3.9" and python_version < "4.0"
types-pytz==2023.3.0.1 ; python_version >= "3.9" and python_version < "4.0"
types-pyyaml==6.0.12.11 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.16 ; python_version >= "3.9" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.24.3 ; python_version >= "3.9" and python_version < "4.0"
watchdog==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.9" and python_version < "4.0"
zipp==3.16.2 ; python_version >= "3.9" and python_version < "3.10"
