[uwsgi]
chdir=/app
module=wsgi:application
pidfile=/tmp/uwsgi-hello_world.pid
uid=www-data
gid=www-data
vacuum=True
max-requests=5000
buffer-size=8192
socket=/tmp/uwsgi-hello_world.sock
workers=8

# daemonize=/var/log/uwsgi/pbjapps.log
log-x-forwarded-for=true
plugins=python39

# for newrelic support
enable-threads=true

# default params
autoload=true
no-orphans=true
chmod-socket=660
log-date=true

# os write errors
# https://github.com/getsentry/raven-python/issues/732#issuecomment-176854438
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
